
               {/*  <CardCityDetail city={city} /> */}
               {/*  <button
                    onClick={() => setShowItineraries(!showItineraries)}
                    className="bg-indigo-500 px-4 py-2 my-8 rounded-lg text-slate-200 font-semibold hover:bg-indigo-700 hover:text-white"
                >
                    {showItineraries ? "Hide itineraries" : "View itineraries"}
                </button>
                {showItineraries && itineraries_from_city.map((each, index) => (
                    <CardItinerary
                        key={index}
                        src={each.photo}
                        alt={each.city_id}
                        text={each.name}
                    /> */}
       
 {/* 
return (
    <div className="w-3/4 min-h-screen mx-[50px] mt-4 flex flex-col
    md:w-4/5 md:mx-[100px]
    min-[1400px]:w-3/5 min-[1400px]:mx-[300px]
    min-[1700px]:mx-[250px]">
        <Anchor to={'/cities/'} className="mb-10 flex flex-col items-end">
            <button className="bg-black px-2 py-1 mt-10 rounded text-[12px] text-white cursor-pointer hover:bg-indigo-700
            md:px-3 md:py-1 md:rounded-lg md:text-[14px]">
                Back
            </button>
        </Anchor>
        <div className="flex flex-col items-center mb-10">
            <h1 className="text-[20px] font-semibold text-center
            lg:text-[24px]
            xl:text-[28px]">
                {city.city}
            </h1>
            <img src={city.photo} alt={city_id} className="my-5 shadow-lg" />
            <p className="text-[14px] text-justify
            md:text-[16px]
            lg:text-[18px]
            xl:text-[20px]">
                {city.description}
            </p>
            <button onClick={() => setShowItineraries(!showItineraries)} className="bg-indigo-500 px-4 py-2 my-8 rounded-lg text-slate-200 font-semibold hover:bg-indigo-700 hover:text-white">
                {showItineraries ? "Hide itineraries" : "View itineraries"}
            </button>
            {showItineraries && itineraries_from_city.map((each, index) => (
                <CardItinerary
                    key={index}
                    src={each.photo}
                    alt={each.city_id}
                    text={each.name}
                />
            ))}
        </div>
    </div>
);
}
 */